<?xml version="1.0" encoding="UTF-8"?>
<scl:ComtradeModel station_name="河南电力科学研究院仿真室项目" version="1.0" reference="0" rec_dev_name="19179#录波装置">
<scl:AnalogChannel idx_cfg="1" idx_org="1" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="2" idx_org="2" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="3" idx_org="3" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="4" idx_org="4" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="5" idx_org="5" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="6" idx_org="6" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="7" idx_org="7" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="8" idx_org="8" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="9" idx_org="9" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="10" idx_org="10" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="11" idx_org="11" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="12" idx_org="12" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="13" idx_org="13" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="14" idx_org="14" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="15" idx_org="15" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="16" idx_org="16" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="17" idx_org="17" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="18" idx_org="18" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="19" idx_org="19" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="20" idx_org="20" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="21" idx_org="21" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="22" idx_org="22" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="23" idx_org="23" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="24" idx_org="24" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="25" idx_org="25" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="26" idx_org="26" type="A" flag="ACV" freq="50" sIUnit="V" primary="220000" secondary="100" ps="S"/>
<scl:AnalogChannel idx_cfg="27" idx_org="27" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="28" idx_org="28" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="29" idx_org="29" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="30" idx_org="30" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="31" idx_org="31" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="32" idx_org="32" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="33" idx_org="33" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="34" idx_org="34" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="35" idx_org="35" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="36" idx_org="36" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="37" idx_org="37" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="38" idx_org="38" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="39" idx_org="39" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="40" idx_org="40" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="41" idx_org="41" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="42" idx_org="42" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="43" idx_org="43" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="44" idx_org="44" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="45" idx_org="45" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="46" idx_org="46" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="47" idx_org="47" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="48" idx_org="48" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="49" idx_org="49" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="50" idx_org="50" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="51" idx_org="51" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="52" idx_org="52" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="53" idx_org="53" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="54" idx_org="54" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="55" idx_org="55" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="56" idx_org="56" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="57" idx_org="57" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="58" idx_org="58" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="59" idx_org="59" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="60" idx_org="60" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="61" idx_org="61" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="62" idx_org="62" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="63" idx_org="63" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="64" idx_org="64" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="65" idx_org="65" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="66" idx_org="66" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="67" idx_org="67" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="68" idx_org="68" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="69" idx_org="69" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="70" idx_org="70" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="71" idx_org="71" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="72" idx_org="72" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="73" idx_org="73" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="74" idx_org="74" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="75" idx_org="75" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="76" idx_org="76" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="77" idx_org="77" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="78" idx_org="78" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="79" idx_org="79" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="80" idx_org="80" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="81" idx_org="81" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="82" idx_org="82" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="83" idx_org="83" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="84" idx_org="84" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="85" idx_org="85" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="86" idx_org="86" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="87" idx_org="87" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="88" idx_org="88" type="A" flag="ACC" freq="50" sIUnit="A" primary="2500" secondary="1" ps="S"/>
<scl:AnalogChannel idx_cfg="89" idx_org="89" type="D" flag="ACV" p_min="-10" p_max="10" s_min="-10" s_max="10" au="1" bu="0" sIUnit="V" primary="5" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="90" idx_org="90" type="D" flag="ACV" p_min="-10" p_max="10" s_min="-10" s_max="10" au="1" bu="0" sIUnit="V" primary="5" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="91" idx_org="91" type="D" flag="ACV" p_min="-10" p_max="10" s_min="-10" s_max="10" au="1" bu="0" sIUnit="V" primary="5" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="92" idx_org="92" type="D" flag="ACV" p_min="-10" p_max="10" s_min="-10" s_max="10" au="1" bu="0" sIUnit="V" primary="5" secondary="5" ps="S"/>
<scl:AnalogChannel idx_cfg="93" idx_org="93" type="D" flag="DCC" p_min="-0.02" p_max="0.02" s_min="-0.02" s_max="0.02" au="1" bu="0" sIUnit="A" primary="0.01" secondary="0.01" ps="S"/>
<scl:AnalogChannel idx_cfg="94" idx_org="94" type="D" flag="DCC" p_min="-0.02" p_max="0.02" s_min="-0.02" s_max="0.02" au="1" bu="0" sIUnit="A" primary="0.01" secondary="0.01" ps="S"/>
<scl:AnalogChannel idx_cfg="95" idx_org="95" type="D" flag="DCC" p_min="-0.02" p_max="0.02" s_min="-0.02" s_max="0.02" au="1" bu="0" sIUnit="A" primary="0.01" secondary="0.01" ps="S"/>
<scl:AnalogChannel idx_cfg="96" idx_org="96" type="D" flag="DCC" p_min="-0.02" p_max="0.02" s_min="-0.02" s_max="0.02" au="1" bu="0" sIUnit="A" primary="0.01" secondary="0.01" ps="S"/>
<scl:AnalogChannel idx_cfg="97" idx_org="97" type="O" flag="FQ" sIUnit="Hz" primary="1" secondary="1" ps="S"/>
<scl:StatusChannel idx_cfg="1" idx_org="1" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="2" idx_org="2" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="3" idx_org="3" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="4" idx_org="4" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="5" idx_org="5" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="6" idx_org="6" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="7" idx_org="7" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="8" idx_org="8" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="9" idx_org="9" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="10" idx_org="10" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="11" idx_org="11" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="12" idx_org="12" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="13" idx_org="13" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="14" idx_org="14" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="15" idx_org="15" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="16" idx_org="16" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="17" idx_org="17" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="18" idx_org="18" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="19" idx_org="19" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="20" idx_org="20" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="21" idx_org="21" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="22" idx_org="22" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="23" idx_org="23" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="24" idx_org="24" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="25" idx_org="25" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="26" idx_org="26" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="27" idx_org="27" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="28" idx_org="28" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="29" idx_org="29" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="30" idx_org="30" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="31" idx_org="31" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="32" idx_org="32" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="33" idx_org="33" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="34" idx_org="34" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="35" idx_org="35" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="36" idx_org="36" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="37" idx_org="37" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="38" idx_org="38" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="39" idx_org="39" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="40" idx_org="40" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="41" idx_org="41" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="42" idx_org="42" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="43" idx_org="43" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="44" idx_org="44" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="45" idx_org="45" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="46" idx_org="46" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="47" idx_org="47" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="48" idx_org="48" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="49" idx_org="49" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="50" idx_org="50" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="51" idx_org="51" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="52" idx_org="52" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="53" idx_org="53" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="54" idx_org="54" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="55" idx_org="55" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="56" idx_org="56" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="57" idx_org="57" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="58" idx_org="58" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="59" idx_org="59" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="60" idx_org="60" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="61" idx_org="61" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="62" idx_org="62" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="63" idx_org="63" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="64" idx_org="64" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="65" idx_org="65" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="66" idx_org="66" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="67" idx_org="67" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="68" idx_org="68" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="69" idx_org="69" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="70" idx_org="70" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="71" idx_org="71" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="72" idx_org="72" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="73" idx_org="73" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="74" idx_org="74" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="75" idx_org="75" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="76" idx_org="76" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="77" idx_org="77" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="78" idx_org="78" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="79" idx_org="79" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="80" idx_org="80" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="81" idx_org="81" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="82" idx_org="82" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="83" idx_org="83" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="84" idx_org="84" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="85" idx_org="85" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="86" idx_org="86" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="87" idx_org="87" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="88" idx_org="88" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="89" idx_org="89" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="90" idx_org="90" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="91" idx_org="91" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="92" idx_org="92" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="93" idx_org="93" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="94" idx_org="94" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="95" idx_org="95" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="96" idx_org="96" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="97" idx_org="97" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="98" idx_org="98" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="99" idx_org="99" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="100" idx_org="100" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="101" idx_org="101" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="102" idx_org="102" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="103" idx_org="103" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="104" idx_org="104" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="105" idx_org="105" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="106" idx_org="106" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="107" idx_org="107" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="108" idx_org="108" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="109" idx_org="109" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="110" idx_org="110" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="111" idx_org="111" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="112" idx_org="112" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="113" idx_org="113" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="114" idx_org="114" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="115" idx_org="115" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="116" idx_org="116" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="117" idx_org="117" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="118" idx_org="118" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="119" idx_org="119" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="120" idx_org="120" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="121" idx_org="121" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="122" idx_org="122" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="123" idx_org="123" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="124" idx_org="124" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="125" idx_org="125" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="126" idx_org="126" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="127" idx_org="127" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="128" idx_org="128" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="129" idx_org="129" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="130" idx_org="130" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="131" idx_org="131" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="132" idx_org="132" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="133" idx_org="133" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="134" idx_org="134" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="135" idx_org="135" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="136" idx_org="136" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="137" idx_org="137" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="138" idx_org="138" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="139" idx_org="139" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="140" idx_org="140" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="141" idx_org="141" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="142" idx_org="142" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="143" idx_org="143" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="144" idx_org="144" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="145" idx_org="145" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="146" idx_org="146" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="147" idx_org="147" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="148" idx_org="148" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="149" idx_org="149" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="150" idx_org="150" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="151" idx_org="151" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="152" idx_org="152" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="153" idx_org="153" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="154" idx_org="154" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="155" idx_org="155" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="156" idx_org="156" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="157" idx_org="157" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="158" idx_org="158" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="159" idx_org="159" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="160" idx_org="160" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="161" idx_org="161" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="162" idx_org="162" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="163" idx_org="163" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="164" idx_org="164" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="165" idx_org="165" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="166" idx_org="166" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="167" idx_org="167" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="168" idx_org="168" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="169" idx_org="169" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="170" idx_org="170" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="171" idx_org="171" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="172" idx_org="172" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="173" idx_org="173" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="174" idx_org="174" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="175" idx_org="175" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="176" idx_org="176" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="177" idx_org="177" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="178" idx_org="178" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="179" idx_org="179" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="180" idx_org="180" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="181" idx_org="181" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="182" idx_org="182" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="183" idx_org="183" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="184" idx_org="184" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="185" idx_org="185" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="186" idx_org="186" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="187" idx_org="187" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="188" idx_org="188" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="189" idx_org="189" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="190" idx_org="190" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="191" idx_org="191" type="Other" flag="general" contact="NormallyOpen" />
<scl:StatusChannel idx_cfg="192" idx_org="192" type="Other" flag="general" contact="NormallyOpen" />
<scl:Bus idx="1" bus_name="母线电压" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" >
<scl:ACVChn ua_idx="1" ub_idx="2" uc_idx="3" un_idx="4" ul_idx=""/>
</scl:Bus>
<scl:Bus idx="2" bus_name="#1台变高压侧电压" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" >
<scl:ACVChn ua_idx="5" ub_idx="6" uc_idx="7" un_idx="8" ul_idx=""/>
</scl:Bus>
<scl:Bus idx="3" bus_name="#2台变高压侧电压" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" >
<scl:ACVChn ua_idx="9" ub_idx="10" uc_idx="11" un_idx="12" ul_idx=""/>
</scl:Bus>
<scl:Bus idx="4" bus_name="故障点1电压" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" >
<scl:ACVChn ua_idx="13" ub_idx="14" uc_idx="15" un_idx="0" ul_idx=""/>
</scl:Bus>
<scl:Bus idx="5" bus_name="故障点2电压" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" >
<scl:ACVChn ua_idx="16" ub_idx="17" uc_idx="18" un_idx="0" ul_idx=""/>
</scl:Bus>
<scl:Bus idx="6" bus_name="备用电压2" VRtg="220" VRtgSnd="100" VRtgSnd_Pos="BUS" >
<scl:ACVChn ua_idx="23" ub_idx="24" uc_idx="25" un_idx="26" ul_idx=""/>
</scl:Bus>
<scl:Line idx="1" line_name="降压变高压侧电流" bus_ID="1" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="27" ib_idx="28" ic_idx="29" in_idx="30" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="2" line_name="升压变低压侧电流" bus_ID="2" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="31" ib_idx="32" ic_idx="33" in_idx="34" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="3" line_name="#1台变高压侧电流" bus_ID="2" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="35" ib_idx="36" ic_idx="37" in_idx="38" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="4" line_name="#2台变高压侧电流" bus_ID="3" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="39" ib_idx="40" ic_idx="41" in_idx="42" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="5" line_name="故障点1电流" bus_ID="4" VRtg="220" ARtg="2500" ARtgSnd="1" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="43" ib_idx="44" ic_idx="45" in_idx="0" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="6" line_name="故障点2电流" bus_ID="5" VRtg="220" ARtg="2500" ARtgSnd="1" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="46" ib_idx="47" ic_idx="48" in_idx="0" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="7" line_name="负荷变电流" bus_ID="6" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="49" ib_idx="50" ic_idx="51" in_idx="52" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="8" line_name="I真培1三相电流" bus_ID="1" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="53" ib_idx="54" ic_idx="55" in_idx="56" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="9" line_name="II真培1三相电流" bus_ID="2" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="57" ib_idx="58" ic_idx="59" in_idx="60" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="10" line_name="III真培1三相电流" bus_ID="4" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="61" ib_idx="62" ic_idx="63" in_idx="64" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="11" line_name="IV真培1三相电流" bus_ID="5" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="65" ib_idx="66" ic_idx="67" in_idx="68" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="12" line_name="I真城1三相电流" bus_ID="5" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="69" ib_idx="70" ic_idx="71" in_idx="72" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="13" line_name="II真城1三相电流" bus_ID="6" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="73" ib_idx="74" ic_idx="75" in_idx="76" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
<scl:Line idx="14" line_name="III真城1三相电流" bus_ID="1" VRtg="220" ARtg="2500" ARtgSnd="5" LinLen="100" bran_num="1" >
<scl:RX r1="0.1" x1="0.4" r0="0.3" x0="1.2"/>
<scl:CG c1="0" c0="0"/>
<scl:ACC_Bran bran_idx="1" ia_idx="77" ib_idx="78" ic_idx="79" in_idx="80" dir="POS"/>
<scl:PX px="0" px0="0"/>
</scl:Line>
</scl:ComtradeModel>